
<!DOCTYPE html>
<html lang="pt-BR">
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K8RXBXB8');</script>
<!-- End Google Tag Manager -->

<!-- Logo da marca -->
<link rel="icon" type="image/png" href="https://www.ovodionca.com/imagens/logo-ovodionca.png">
<link rel="apple-touch-icon" href="https://www.ovodionca.com/imagen/logo-ovodionca.png">

<!-- Open Graph para redes sociais -->
<meta property="og:image" content="https://www.ovodionca.com/imagens/logo-ovodionca.png">
<meta property="og:image:width" content="512">
<meta property="og:image:height" content="512">

<!-- Twitter Card -->
<meta name="twitter:image" content="https://www.ovodionca.com/imagens/logo-ovodionca.png">


  <!-- META BÁSICO -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Assine ovos caipiras frescos com a Ovo di Onça. Entregas semanais, quinzenais ou avulsas com pentes de 30 ovos direto de Onça de Pitangui – qualidade, sabor e procedência garantida.">
<meta name="keywords" content="ovos caipiras, ovo de verdade, assinatura de ovos, ovos frescos, galinha caipira, fazenda, Belo Horizonte, Onça de Pitangui, receitas com ovos, Ovo di Onça receitas">
<meta name="author" content="Ovo di Onça">
<meta name="theme-color" content="#D29B32">
<meta name="google-site-verification=qKHvtgOdbN6VHwt_QVSj2EhtH9sVRT8phhj6QvOxFMY">


<title>Ovo di Onça | Ovos Caipiras Frescos Direto da Fazenda</title>

<!-- FONTES E ÍCONES -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="src/style.css">
<link rel="stylesheet" href="https://www.ovodionca.com/src/styles.css">

<!-- FAVICON -->
<link rel="icon" type="image/png" href="https://i.ibb.co/Z1RsFBNV/Submarca-Ovo-Di-On-a.png">
<link rel="apple-touch-icon" href="https://i.ibb.co/Z1RsFBNV/Submarca-Ovo-Di-On-a.png">

<!-- LINKS IMPORTANTES -->
<link rel="canonical" href="https://www.ovodionca.com.br/">
<link rel="sitemap" type="application/xml" title="Sitemap" href="https://www.ovodionca.com.br/sitemap.xml">
<link rel="index" title="Página inicial" href="https://www.ovodionca.com.br/">
<link rel="contents" title="Receitas" href="https://www.ovodionca.com.br/Receitas/">
<meta name="google-site-verification" content="qKHvtgOdbN6VHwt_QVSj2EhtH9sVRT8phhj6QvOxFMY" />

<!-- OPEN GRAPH (Facebook, LinkedIn etc.) -->
<meta property="og:title" content="Ovo di Onça | Ovos Caipiras com Sabor de Verdade">
<meta property="og:description" content="Ovos caipiras fresquinhos direto da fazenda para sua mesa. Assine e receba em BH e região. Galinhas soltas, criação familiar e qualidade artesanal.">
<meta property="og:image" content="https://i.ibb.co/Z1RsFBNV/Submarca-Ovo-Di-On-a.png">
<meta property="og:url" content="https://www.ovodionca.com.br/">
<meta property="og:type" content="website">
<meta property="og:locale" content="pt_BR">
<meta property="og:site_name" content="Ovo di Onça">

<!-- TWITTER -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Ovo di Onça | Ovos Caipiras com Sabor de Verdade">
<meta name="twitter:description" content="Ovos frescos, galinhas soltas e criação artesanal direto de Onça de Pitangui. Entregas em Belo Horizonte e região.">
<meta name="twitter:image" content="https://i.ibb.co/Z1RsFBNV/Submarca-Ovo-Di-On-a.png">

<!-- PERFORMANCE -->
<link rel="preload" href="https://www.ovodionca.com.br/imagens/logo-ovodionca.png" as="image">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<!-- JSON-LD - Dados Estruturados para SEO -->
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": ["LocalBusiness","GroceryStore"],
    "name": "Ovo di Onça",
    "image": "https://i.ibb.co/Z1RsFBNV/Submarca-Ovo-Di-On-a.png",
    "@id": "https://www.ovodionca.com.br/",
    "url": "https://www.ovodionca.com.br/",
    "logo": "https://i.ibb.co/Z1RsFBNV/Submarca-Ovo-Di-On-a.png",
    "telephone": "+55-31-2516-7561",
    "foundingDate": "2021",
    "priceRange": "R$45 - R$180",
    "paymentAccepted": "PIX",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Belo Horizonte e Região Central",
      "addressLocality": "Belo Horizonte",
      "addressRegion": "MG",
      "postalCode": "30000-000",
      "addressCountry": "BR"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": -19.9191,
      "longitude": -43.9386
    },
    "areaServed": {
      "@type": "AdministrativeArea",
      "name": "Belo Horizonte e Região Central de Minas Gerais"
    },
    "openingHoursSpecification": [
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday"],
        "opens": "08:00",
        "closes": "18:00"
      }
    ],
    "sameAs": [
      "https://www.instagram.com/ovodionca",
      "https://www.facebook.com/ovodionca"
    ],
    "contactPoint": [{
      "@type": "ContactPoint",
      "telephone": "+55-31-2516-7561",
      "contactType": "customer service",
      "areaServed": "BR-MG",
      "availableLanguage": ["pt-BR"]
    }],
    "knowsAbout": [
      "ovos caipiras", "assinatura de ovos", "agricultura familiar",
      "entrega em Belo Horizonte", "ovos frescos"
    ],
    "offers": {
      "@type": "AggregateOffer",
      "lowPrice": "45.00",
      "highPrice": "180.00",
      "priceCurrency": "BRL",
      "offerCount": "4",
      "availability": "https://schema.org/InStock"
    },
    "hasOfferCatalog": {
      "@type": "OfferCatalog",
      "name": "Planos de Ovos Caipiras",
      "itemListElement": [
        {
          "@type": "Offer",
          "name": "Plano Semanal",
          "price": "180.00",
          "priceCurrency": "BRL",
          "description": "30 ovos por semana (4 entregas/mês)",
          "url": "https://wa.me/553125167561?text=Olá!%20Quero%20assinar%20o%20Plano%20Semanal.",
          "availability": "https://schema.org/InStock"
        },
        {
          "@type": "Offer",
          "name": "Plano Quinzenal",
          "price": "90.00",
          "priceCurrency": "BRL",
          "description": "30 ovos a cada 15 dias (2 entregas/mês)",
          "url": "https://wa.me/553125167561?text=Olá!%20Quero%20assinar%20o%20Plano%20Quinzenal.",
          "availability": "https://schema.org/InStock"
        },
        {
          "@type": "Offer",
          "name": "Plano Mensal",
          "price": "45.00",
          "priceCurrency": "BRL",
          "description": "30 ovos por mês (1 entrega/mês)",
          "url": "https://wa.me/553125167561?text=Olá!%20Quero%20assinar%20o%20Plano%20Mensal.",
          "availability": "https://schema.org/InStock"
        },
        {
          "@type": "Offer",
          "name": "Avulso",
          "price": "45.00",
          "priceCurrency": "BRL",
          "description": "Entrega única de 30 ovos",
          "url": "https://wa.me/553125167561?text=Olá!%20Quero%20fazer%20um%20pedido%20Avulso%20de%2030%20ovos.",
          "availability": "https://schema.org/InStock"
        }
      ]
    },
    "potentialAction": {
      "@type": "SubscribeAction",
      "target": "https://wa.me/553125167561?text=Ol%C3%A1!%20Gostaria%20de%20assinar%20ovos%20caipiras%20com%20a%20Ovo%20di%20On%C3%A7a!"
    }
    {"logo": "https://www.ovodionca.com/logo-ovodionca.png"    }
  }
  </script>
  
  


</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8RXBXB8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<main>
    <header class="topo">
  <div class="container-header">
    <div class="logo" style="margin-right: auto;">
      <h1>Ovo di Onça</h1>
    </div>
    <nav class="menu-navegacao">
      <button class="menu-toggle" aria-label="Abrir menu" aria-expanded="false" aria-controls="menu">&#9776;</button>
      <ul id="menu" class="menu">
        <li><a href="#historia">Quem Somos</a></li>
        <li><a href="#ovos">Qualidade</a></li>
        <li><a href="#beneficios-assinatura">Benefícios</a></li>
        <li><a href="#simulador-planos">Planos</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </div>
</header>

    <div class="hero">
        <h2>Ovos caipiras fresquinhos, direto da nossa fazenda pra sua mesa</h2>
        <p>Aqui, tudo começa com carinho e dedicação em família. Levamos até você o sabor do campo e a simplicidade que faz bem. Prove e sinta a diferença de um ovo caipira de verdade!</p>
        <a class="btn" href="https://wa.me/553125167561?text=Olá!%20Gostaria%20de%20assinar%20ovos%20caipiras%20com%20a%20Ovo%20di%20Onça!">Assinar no WhatsApp</a>
    </div>

    <section id="galeria">
        <h2>Galeria de fotos</h2>
        <div class="galeria-wrapper">
            <button class="seta esquerda" onclick="mudarSlide(-1)" aria-label="Slide anterior">❮</button>
            <div class="galeria-container">
                <img src="https://i.ibb.co/gb6vSY98/7.jpg" alt="Galinha ciscando na grama" class="slide">
                <img src="https://i.ibb.co/7tzndyCQ/8.jpg" alt="Ovos caipiras em uma cesta" class="slide active">
                <img src="https://i.ibb.co/99Kt8C4f/6.jpg" alt="Galinhas no galinheiro" class="slide">
            </div>
            <button class="seta direita" onclick="mudarSlide(1)" aria-label="Próximo slide">❯</button>
        </div>
    </section>

    <section id="historia">
        <h2>A inspiração por trás da <em>Ovo di Onça</em></h2>
        <p>A <span class="texto-secundario"><strong><em>Ovo di Onça</em></strong></span> nasceu em <strong>2021</strong> de um sonho que parecia pequeno, mas que já carregava muito significado. <strong>Eu (Fred)</strong>, com <strong>13 anos</strong> na época, sempre tive vontade de empreender — de construir algo meu, com as próprias mãos. A gente morava numa casa com quintal, e criar galinhas ali pra nossa família parecia uma boa ideia. Afinal, <em>ovo sempre foi um alimento presente no nosso dia a dia</em>: saudável, versátil e cheio de memória afetiva.</p>
        <p>No começo, a intenção era simples: <strong>produzir só o que consumíamos</strong>. Mas um dia, andando pelo curral da fazenda, olhei aquele espaço com outros olhos. Pensei: <span class="texto-destaque"><em>“E se ampliássemos nossa criação de galinhas? E se outras famílias também pudessem desfrutar de ovos frescos e de alta qualidade como os nossos”</em></span> Chamei meu irmão <strong>Dudu</strong> pra embarcar nessa comigo — e ele topou na hora. <strong>Nossos pais abraçaram a ideia desde o início</strong>, sempre do nosso lado em cada passo.</p>
        <p>Foi aí que nasceu a <span class="texto-destaque">Ovo di Onça</span>. O nome veio fácil, porque carrega muito da gente: <em>Onça de Pitangui</em>, cidade da nossa família, conhecida pelas histórias de mineração de ouro. E olha só: a <strong>gema alaranjada dos nossos ovos</strong> é tão intensa que lembra <span class="texto-destaque">ouro</span> mesmo! Um símbolo perfeito da <em>qualidade</em> que a gente sempre quis entregar.</p>
        <p>Com <strong>martelo e madeira na mão</strong>, levantamos nosso primeiro galinheiro. Esperamos com ansiedade as primeiras galinhas chegarem, e a cada ovo colhido, a certeza crescia: <em>estávamos no caminho certo</em>. Fomos divulgando nossa marca, conquistando clientes, aprendendo, errando e melhorando — tudo com muito carinho e <strong>vontade de fazer bem feito</strong>.</p>
        <p><strong>Hoje</strong>, seguimos com o mesmo propósito: <span class="texto-secundario">cuidar da nossa criação com responsabilidade, atender com respeito</span> e espalhar esse sentimento bom que é saber de onde vem aquilo que se coloca à mesa. A <span class="texto-destaque">Ovo di Onça</span> é <em>feita com amor, feita por nós — e feita pra você</em>.</p>
    </section>

    <section id="proposito">
        <h2>Nosso propósito: <em>mais que um simples ovo</em></h2>
        <p><span class="texto-secundario">Desde o início</span>, a gente sabia que não queria vender <em>“só ovo”</em>. Queríamos entregar <strong class="texto-destaque">confiança, cuidado e sabor</strong>. Porque quem já teve o prazer de experimentar um <strong>ovo caipira de verdade</strong>, com gema alaranjada e sabor marcante, sabe do que estamos falando.</p>
        <p>O propósito da <strong class="texto-destaque">Ovo di Onça</strong> é valorizar o que é <em>natural</em>, <em>simples</em> e <em>feito com o coração</em>. A cada galinha criada solta, a cada ração sem química, a cada cliente feliz, a gente reforça aquilo que nos move: <span class="texto-secundario">mostrar que dá sim pra produzir com ética, com carinho e com qualidade</span>.</p>
        <p>Não somos uma grande indústria, e nem queremos ser. Somos uma <strong class="texto-destaque">família</strong>, com os pés no chão e as mãos no trabalho. E é por isso que cada ovo que sai da nossa fazenda carrega um pedacinho da nossa história — e da nossa <em>verdade</em>.</p>
    </section>

    <section id="ovos">
        <h2>Qualidade e sabor incomparáveis</h2>
        <p><strong>Os ovos caipiras Ovo di Onça</strong> são sinônimo de qualidade e sabor incomparáveis. Colhidos várias vezes ao dia, vêm de galinhas criadas soltas, livres de gaiolas, o que garante bem-estar animal e ovos mais nutritivos.</p>
        <p>Nossas aves vivem livres para ciscar, expressando seu comportamento natural e se alimentando de vegetação verde, o que reflete diretamente na qualidade dos ovos.</p>
        <p>A ração é cuidadosamente formulada com ingredientes <strong>100% naturais</strong>, sem antibióticos, hormônios ou aditivos químicos, resultando em um produto puro, saudável e cheio de sabor.</p>
        <p>A <strong>gema alaranjada, densa e vibrante</strong> é o nosso selo de excelência — um verdadeiro tesouro nutritivo que lembra o ouro, símbolo do padrão Ovo di Onça.</p>
    </section>

    <section id="galeria">
        <h2>A fazenda</h2>
        <div class="galeria-wrapper">
            <button class="seta esquerda" onclick="mudarSlide(-1)" aria-label="Slide anterior">❮</button>
            <div class="galeria-container">
                <img src="https://i.ibb.co/mCpVfvwC/166133fd-50bc-43f7-8e67-4d01dedd2e43.jpg" class="slide">
                <img src="https://i.ibb.co/wZz7t71W/74debed7-a8d2-42c6-91fe-f89be4d113bf.jpg" class="slide active">
                <img src="https://i.ibb.co/JRJ1YL2M/30d8f86b-ec9c-42bb-9d08-38f4337e76e8.jpg" class="slide">
            </div>
            <button class="seta direita" onclick="mudarSlide(1)" aria-label="Próximo slide">❯</button>
        </div>
    </section>


<section id="beneficios-assinatura" style="background-color: #fff; padding: 60px 20px;">
  <div style="max-width: 1000px; margin: 0 auto; text-align: center;">
    <h2 style="font-family: 'Aclonica', sans-serif; color: #2F4F46; font-size: 2rem; margin-bottom: 30px;">
      Com a assinatura, você garante:
    </h2>

    <ul style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; padding: 0; list-style: none; font-family: 'Poppins', sans-serif; color: #2F4F46;">
      <li style="background: #F7F5ED; border: 1px solid #D29B32; border-radius: 12px; padding: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.05);">
        <strong style="color: #D29B32;">✨ Ovos frescos toda semana</strong><br>
        Colhidos com carinho e enviados direto da fazenda.
      </li>
      <li style="background: #F7F5ED; border: 1px solid #D29B32; border-radius: 12px; padding: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.05);">
        <strong style="color: #D29B32;">🐔 Galinhas criadas soltas</strong><br>
        Bem-estar animal garantido e alimentação natural.
      </li>
      <li style="background: #F7F5ED; border: 1px solid #D29B32; border-radius: 12px; padding: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.05);">
        <strong style="color: #D29B32;">💛 Gema alaranjada e sabor de verdade</strong><br>
        Qualidade superior que dá gosto de ver (e comer!).
      </li>
      <li style="background: #F7F5ED; border: 1px solid #D29B32; border-radius: 12px; padding: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.05);">
        <strong style="color: #D29B32;">🛎️ Atendimento acolhedor</strong><br>
        Estamos sempre por aqui pra tirar dúvidas ou ajustar seu plano.
      </li>
      <li style="background: #F7F5ED; border: 1px solid #D29B32; border-radius: 12px; padding: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.05);">
        <strong style="color: #D29B32;">📦 Entrega segura e pontual</strong><br>
        Combinamos tudo certinho pelo WhatsApp antes de cada ciclo.
      </li>
      <li style="background: #F7F5ED; border: 1px solid #D29B32; border-radius: 12px; padding: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.05);">
        <strong style="color: #D29B32;">🔄 Liberdade total</strong><br>
        Cancele ou pause quando quiser, sem burocracia.
      </li>
    </ul>
  </div>
</section>

    
    <section id="simulador-planos">
        <h2>Planos de assinatura</h2>
        <p>Escolha o plano ideal para sua rotina. Todos os planos incluem pentes com <strong>30 ovos caipiras</strong>, frescos e colhidos diariamente.</p>
        <div class="btn-container">
            <button class="btn" onclick="mostrarPlano('semanal')"><strong>Semanal</strong></button>
            <button class="btn" onclick="mostrarPlano('quinzenal')"><strong>Quinzenal</strong></button>
            <button class="btn" onclick="mostrarPlano('mensal')"><strong>Mensal</strong></button>
        </div>
        <div id="info"></div>
    </section>
    
    <section id="pagamento">
        <h2>Formas de pagamento</h2>
        <p>Oferecemos duas opções práticas e seguras:</p>
        <p><strong>PIX:</strong> Pagamento único via chave enviado após pedido. Cobramos mensalmente.</p>
        <p><strong>CARTÃO DE CRÉDITO:</strong> Link de assinatura recorrente com cobrança automática mensal.</p>
    </section>
        
    <section id="entrega">
        <h2>Entrega rápida e segura</h2>
        <p>As entregas são feitas conforme a frequência da sua assinatura: <strong>semanal, quinzenal ou mensal</strong>, sempre com pentes de 30 ovos frescos, colhidos há no máximo 7 dias.</p>
        <p>Atendemos toda a região central de Belo Horizonte, além dos bairros Vila da Serra e Buritis. Está em outra região? Fale com a gente — vamos verificar com carinho se conseguimos entregar aí também.</p>
    </section>     
        
    <section class="faq-section">
        <h2>Dúvidas frequentes</h2>
        <details>
            <summary>A assinatura possui fidelidade ou carência?</summary>
            <div class="faq-content">
                <p>Sua satisfação é nossa prioridade. Por isso, nossas assinaturas não possuem fidelidade nem carência: você é livre para ficar conosco pelo tempo que desejar.</p>
            </div>
        </details>
        <details>
            <summary>Vou viajar, como faço?</summary>
            <div class="faq-content">
                <p>Sem preocupações! É só nos avisar com antecedência e pausaremos suas entregas até o seu retorno.</p>
            </div>
        </details>
        <details>
            <summary>O que acontece se vier um ovo com problema?</summary>
            <div class="faq-content">
                <p>Caso algum ovo apresente defeito, basta nos comunicar. A reposição será feita sem custo adicional na próxima entrega.</p>
            </div>
        </details>
        <details>
            <summary>Mudei de endereço, o que devo fazer?</summary>
            <div class="faq-content">
                <p>Entre em contato conosco informando o novo endereço para que possamos atualizar seus dados de entrega.</p>
            </div>
        </details>
        <details>
            <summary>Quero alterar meu plano. Como proceder?</summary>
            <div class="faq-content">
                <p>É simples! Basta nos chamar e solicitar a alteração desejada no seu plano de assinatura.</p>
            </div>
        </details>
    </section>

    <section id="contato">
        <h2>Fale com a gente</h2>
        <p>Dúvidas ou sugestões? Entre em contato:</p>
        <div class="contato-btns">
            <a href="https://api.whatsapp.com/send/?phone=%2B553125167561&text=Ol%C3%A1!+Tenho+interesse+em+participar+da+assinatura+de+ovos+caipira.+Poderia+me+passar+mais+informa%C3%A7%C3%B5es+por+favor%21" class="btn"><i class="fab fa-whatsapp"></i> WhatsApp</a>
            <a href="https://www.instagram.com/ovodionca?igsh=cGV5eXl4N2lwOHNy" class="btn" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i> Instagram</a>          
    </section>



<section id="formulario-contato" style="padding: 60px 20px; background: #fff;">
  <div style="max-width: 700px; margin: 0 auto;">
    <h2 style="font-family: 'Aclonica', sans-serif; color: #2F4F46; text-align: center; font-size: 2.5rem; margin-bottom: 40px;">
      Fale Conosco: Estamos Aqui para Ajudar!
    </h2>

    <form onsubmit="enviarParaWhatsApp(); return false;" style="display: flex; flex-direction: column; gap: 20px;">

      <div>
        <label for="nome" style="font-weight: bold; color: #2F4F46;">Seu Nome Completo</label><br>
        <input type="text" id="nome" required style="width: 100%; padding: 12px; border: 1px solid #D29B32; border-radius: 8px;">
      </div>

      <div>
        <label for="whatsapp-form" style="font-weight: bold; color: #2F4F46;">Seu WhatsApp (com DDD)</label><br>
        <input type="tel" id="whatsapp-form" required style="width: 100%; padding: 12px; border: 1px solid #D29B32; border-radius: 8px;">
      </div>

      <div>
        <label for="bairro" style="font-weight: bold; color: #2F4F46;">Bairro para Entrega (Opcional)</label><br>
        <input type="text" id="bairro" style="width: 100%; padding: 12px; border: 1px solid #D29B32; border-radius: 8px;">
      </div>

      <div>
        <label for="mensagem-interesse" style="font-weight: bold; color: #2F4F46;">Como podemos te ajudar? (Opcional)</label><br>
        <textarea id="mensagem-interesse" rows="4" style="width: 100%; padding: 12px; border: 1px solid #D29B32; border-radius: 8px;"></textarea>
      </div>

      <div style="text-align: center;">
        <button type="submit" style="background-color: #D29B32; color: white; padding: 14px 40px; border: none; border-radius: 999px; font-weight: bold; font-size: 1.1rem; cursor: pointer; transition: background 0.3s;">
          Enviar Solicitação
        </button>
      </div>

    </form>
  </div>
</section>

    
<footer>
    <div class="footer-grid">
        <div class="footer-column">
            <h4>Localização</h4>
            <p>Onça de Pitangui - MG</p>
            <div class="map-container">
               <iframe 
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29954.29388839076!2d-44.88454275!3d-19.734848349999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa83104e131436b%3A0x12c46337850a58d!2sOn%C3%A7a%20de%20Pitangui%2C%20MG%2C%2035655-000!5e0!3m2!1spt-BR!2sbr!4v1689363593010!5m2!1spt-BR!2sbr" 
                  class="footer-map"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                  title="Mapa mostrando a localização da Ovo di Onça em Onça de Pitangui">
               </iframe>
            </div>
        </div>
        <div class="footer-column">
            <h4>Contato</h4>
            <ul class="contact-list">
                <li><i class="fas fa-phone" aria-hidden="true"></i> (31) 2516-7561</li>
                <li><i class="fab fa-whatsapp" aria-hidden="true"></i> <a href="https://wa.me/553125167561">WhatsApp</a></li>
                <li><i class="fas fa-envelope" aria-hidden="true"></i> <a href="mailto:ovodionca@gmail.com">ovodionca@gmail.com</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>Assine Já</h4>
            <a class="btn btn-subscribe" href="https://wa.me/553125167561?text=Olá!%20Gostaria%20de%20assinar%20ovos%20caipiras%20com%20a%20Ovo%20di%20Onça!">Assinar no WhatsApp</a>
        </div>
    </div>
    <div class="footer-copyright">
        <p>© <span id="current-year"></span> Ovo di Onça. Todos os direitos reservados.</p>
    </div>
</footer>

<a href="https://wa.me/553125167561?text=Olá!%20Quero%20fazer%20minha%20assinatura%20na%20Ovo%20di%20Onça!" class="whatsapp-float" target="_blank" aria-label="Fale conosco no WhatsApp">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0,0,256,256">
        <g fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(10.66667,10.66667)"><path d="M12.01172,2c-5.506,0 -9.98823,4.47838 -9.99023,9.98438c-0.001,1.76 0.45998,3.47819 1.33398,4.99219l-1.35547,5.02344l5.23242,-1.23633c1.459,0.796 3.10144,1.21384 4.77344,1.21484h0.00391c5.505,0 9.98528,-4.47937 9.98828,-9.98437c0.002,-2.669 -1.03588,-5.17841 -2.92187,-7.06641c-1.886,-1.887 -4.39245,-2.92673 -7.06445,-2.92773zM12.00977,4c2.136,0.001 4.14334,0.8338 5.65234,2.3418c1.509,1.51 2.33794,3.51639 2.33594,5.65039c-0.002,4.404 -3.58423,7.98633 -7.99023,7.98633c-1.333,-0.001 -2.65341,-0.3357 -3.81641,-0.9707l-0.67383,-0.36719l-0.74414,0.17578l-1.96875,0.46484l0.48047,-1.78516l0.2168,-0.80078l-0.41406,-0.71875c-0.698,-1.208 -1.06741,-2.58919 -1.06641,-3.99219c0.002,-4.402 3.58528,-7.98437 7.98828,-7.98437zM8.47656,7.375c-0.167,0 -0.43702,0.0625 -0.66602,0.3125c-0.229,0.249 -0.875,0.85208 -0.875,2.08008c0,1.228 0.89453,2.41503 1.01953,2.58203c0.124,0.166 1.72667,2.76563 4.26367,3.76563c2.108,0.831 2.53614,0.667 2.99414,0.625c0.458,-0.041 1.47755,-0.60255 1.68555,-1.18555c0.208,-0.583 0.20848,-1.0845 0.14648,-1.1875c-0.062,-0.104 -0.22852,-0.16602 -0.47852,-0.29102c-0.249,-0.125 -1.47608,-0.72755 -1.70508,-0.81055c-0.229,-0.083 -0.3965,-0.125 -0.5625,0.125c-0.166,0.25 -0.64306,0.81056 -0.78906,0.97656c-0.146,0.167 -0.29102,0.18945 -0.54102,0.06445c-0.25,-0.126 -1.05381,-0.39024 -2.00781,-1.24024c-0.742,-0.661 -1.24267,-1.47656 -1.38867,-1.72656c-0.145,-0.249 -0.01367,-0.38577 0.11133,-0.50977c0.112,-0.112 0.24805,-0.2915 0.37305,-0.4375c0.124,-0.146 0.167,-0.25002 0.25,-0.41602c0.083,-0.166 0.04051,-0.3125 -0.02149,-0.4375c-0.062,-0.125 -0.54753,-1.35756 -0.76953,-1.85156c-0.187,-0.415 -0.3845,-0.42464 -0.5625,-0.43164c-0.145,-0.006 -0.31056,-0.00586 -0.47656,-0.00586z"></path></g></g>
    </svg>
</a>

<script src="https://www.ovodionca.com/src/script.js" defer></script>
<script src="src/script.js"></script>

</body>
</html>
