
:root {
    --cor-primaria:#D29B32; /* dourado */
    --cor-verde:#2F4F46;
    --cor-fundo:#FFFFFF;
    --cor-caixa:#F7F5ED;
    --cor-caixa-2:#FFF9ED;
    --cor-borda:#D29B32;
    --radius:14px;
    --s:12px; --m:16px; --l:24px; --xl:32px; --xxl:48px;
  }
  *{box-sizing:border-box}
  html,body{margin:0}
  body{
    font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,Arial,Helvetica,sans-serif;
    color:var(--cor-verde);
    background:var(--cor-fundo)
}

  /* Header simples */
  header{position:sticky;top:0;z-index:50;background:var(--cor-caixa);border-bottom:1px solid var(--cor-borda);padding:10px 16px;display:flex;align-items:center;justify-content:space-between;}
  .brand{display:flex;align-items:center;gap:10px}
  .brand img{width:32px;height:32px;border-radius:50%}
  .brand h1{margin:0;font:600 18px Aclonica, sans-serif;color:var(--cor-primaria)}
  .header-actions{display:flex;align-items:center;gap:10px}
  .btn-whats{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:999px;border:1px solid var(--cor-borda);background:#fff;color:var(--cor-verde);text-decoration:none;font-weight:600}
  .btn-whats:hover{background:#fff6e2}

  main{max-width:1100px;margin:0 auto;padding:24px 16px}

  /* Hero */
  .hero{display:grid;gap:12px;justify-items:center;text-align:center;margin:8px 0 20px}
  .hero h2{font:700 32px/1.1 Aclonica, sans-serif;color:var(--cor-verde);margin:0}
  .hero p{max-width:720px;margin:0;color:#465a55}

  /* Filtros */
  .filtros{display:grid;gap:10px;margin:20px 0;grid-template-columns:1fr;}
  .filtros .linha{display:flex;gap:10px;flex-wrap:wrap}
  .search{flex:1;display:flex;align-items:center;gap:8px;border:1px solid #e8d9b8;background:#fff;border-radius:999px;padding:8px 12px}
  .search input{border:none;outline:none;flex:1;font-size:14px;color:#273b36;background:transparent}
  .tag{border:1px solid var(--cor-borda);padding:8px 12px;border-radius:999px;background:#fff;font-weight:600;cursor:pointer}
  .tag[aria-pressed="true"]{background:var(--cor-primaria);color:#fff}

  /* Grid de receitas */
  .grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));margin:20px 0}
  .card{background:var(--cor-caixa-2);border:1px solid var(--cor-borda);border-radius:var(--radius);padding:14px;display:flex;flex-direction:column;gap:12px;box-shadow:0 4px 12px rgba(0,0,0,.05)}
  .thumb{height:160px;border-radius:10px;background:linear-gradient(135deg,#fff3d1,#ffe9b6);display:grid;place-items:center;font-size:48px}
  .card h3{margin:0;color:var(--cor-verde);font-weight:700;text-align:center}
  .meta{display:flex;gap:8px;flex-wrap:wrap;justify-content:center}
  .chip{font-size:12px;border:1px dashed #d8c89e;border-radius:999px;padding:4px 10px}
  .card .actions{display:flex;gap:10px;justify-content:center}
  .btn{background:var(--cor-primaria);color:#fff;border:none;border-radius:999px;padding:10px 14px;font-weight:700;cursor:pointer}
  .btn.secondary{background:#fff;color:var(--cor-verde);border:1px solid var(--cor-borda)}
  .btn:hover{filter:brightness(1.03)}

  /* Dialog (modal) de receita */
  dialog{width:min(760px,92vw);border:1px solid var(--cor-borda);border-radius:16px;padding:0;box-shadow:0 24px 80px rgba(0,0,0,.35)}
  dialog::backdrop{background:rgba(0,0,0,.35)}
  .modal-head{display:flex;align-items:center;justify-content:space-between;padding:16px;border-bottom:1px solid #efd9a1;background:var(--cor-caixa)}
  .modal-head h4{margin:0;font:700 20px Aclonica, sans-serif;color:var(--cor-verde)}
  .modal-body{padding:18px}
  .cols{display:grid;gap:18px;grid-template-columns:1fr;}
  @media(min-width:880px){.cols{grid-template-columns:1fr 1fr}}
  .bloc{background:#fff;border:1px solid #efdfbf;border-radius:12px;padding:12px}
  .bloc h5{margin:0 0 8px 0;font-weight:700;color:#365149}
  .close{background:#fff;border:1px solid var(--cor-borda);border-radius:999px;padding:8px 12px;font-weight:700;cursor:pointer}
  .toolbar{display:flex;gap:8px;flex-wrap:wrap}
  .toolbar .btn{padding:8px 12px}
  .nutri{font-size:12px;color:#5a6a66}

  /* Rodapé simples */
  footer{margin:40px 0 10px;color:#6a7b76;text-align:center}

  /* Utilidades */
  .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}