body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #FFFFFF;
  color: #2F4F46;
  scroll-behavior: smooth;
}
header {
  background-color: #F7F5ED;
  border-bottom: 1px solid #D29B32;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
}
header h1 {
  font-family: 'Aclonica', sans-serif;
  color: #D29B32;
  font-size: 1.5rem;
  margin: 0;
}
.menu-icon {
  font-size: 1.5rem;
  color: #2F4F46;
  cursor: pointer;
}
nav {
  display: none;
  flex-direction: column;
  background-color: #fff;
  position: absolute;
  top: 60px;
  right: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
}
nav a {
  padding: 10px 20px;
  color: #2F4F46;
  text-decoration: none;
  border-bottom: 1px solid #eee;
}
nav a:hover {
  background-color: #F7F5ED;
}
nav.show {
  display: flex;
}
h2 {
  font-family: 'Aclonica', sans-serif;
  color: #2F4F46;
  text-align: center;
  margin-top: 40px;
  font-size: 2rem;
}
section {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}
.bloco {
  background-color: #F7F5ED;
  border: 1px solid #D29B32;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: transform 0.4s ease, opacity 0.4s ease;
  opacity: 0;
  transform: translateY(40px);
}
.bloco.reveal {
  opacity: 1;
  transform: translateY(0);
}
.bloco h3 {
  font-family: 'Aclonica', sans-serif;
  color: #D29B32;
  margin-top: 0;
}
.btn {
  display: inline-block;
  background-color: #D29B32;
  color: #FFFFFF;
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
  text-align: center;
}
.btn:hover {
  background-color: #E7BA63;
}
.centro {
  text-align: center;
  margin-top: 40px;
}
.imagem-section {
  width: 100%;
  border-radius: 12px;
  margin-top: 20px;
}
  .footer-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 40px 20px;
  background-color: #F7F5ED;
  border-top: 1px solid #D29B32;
}
.footer-column {
  flex: 1 1 250px;
  margin: 10px;
}
.footer-column h4 {
  font-family: 'Aclonica', sans-serif;
  color: #D29B32;
  margin-bottom: 10px;
}
.contact-list {
  list-style: none;
  padding: 0;
}
.contact-list li {
  margin-bottom: 8px;
}
.contact-list a {
  color: #2F4F46;
  text-decoration: none;
}
.footer-map {
  width: 100%;
  height: 200px;
  border: 0;
  border-radius: 12px;
}
.btn-subscribe {
  margin-top: 10px;
  display: inline-block;
  background-color: #D29B32;
  color: white;
  padding: 10px 20px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
}
.btn-subscribe:hover {
  background-color: #E7BA63;
}
.footer-copyright {
  background-color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 0.9rem;
  color: #666;
}
.faq-section {
max-width: 900px;
margin: 40px auto;
padding: 20px;
}
.faq-section details {
background: #F7F5ED;
border: 1px solid #D29B32;
border-radius: 12px;
margin-bottom: 15px;
padding: 15px;
cursor: pointer;
}
.faq-section summary {
font-weight: bold;
color: #2F4F46;
}
.faq-section .faq-content {
margin-top: 10px;
color: #444;
}

.receitas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-top: 30px;
}
.receita-card {
  background: #FFF9ED;
  border: 1px solid #D29B32;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.07);
}
.receita-card h3 {
  color: #2F4F46;
}
.btn {
  background: #D29B32;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
}
.btn:hover {
  background: #E7BA63;
}
#receita-detalhe {
  display: none;
  margin-top: 40px;
  background-color: #FFF9ED;
  border: 1px solid #D29B32;
  border-radius: 12px;
  padding: 20px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
#receita-detalhe h2 {
  text-align: center;
  color: #2F4F46;
}
#receita-detalhe ul, #receita-detalhe ol {
  text-align: left;
  margin-left: 20px;
}
#receita-detalhe .btn {
  float: right;
  margin-bottom: 10px;
}