<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Assine ovos caipiras frescos com a Ovo di Onça. Entregas semanais, quinzenais ou avulsas com pentes de 30 ovos direto de Onça de Pitangui – qualidade, sabor e procedência garantida.">
<meta name="keywords" content="ovos caipiras, ovo de verdade, assinatura de ovos, ovos frescos, galinha caipira, fazenda, Belo Horizonte, Onça de Pitangui">
<meta name="author" content="Ovo di Onça">
<meta name="theme-color" content="#D29B32">
<title>Conheça a Ovo di Onça</title>
  
<!-- FONTES E ÍCONES -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<!-- FAVICON -->
<link rel="icon" type="image/png" href="https://i.ibb.co/Z1RsFBNV/Submarca-Ovo-Di-On-a.png">

<!-- OPEN GRAPH (Facebook, LinkedIn etc.) -->
<meta property="og:title" content="Ovo di Onça | Ovos Caipiras com Sabor de Verdade">
<meta property="og:description" content="Ovos caipiras fresquinhos direto da fazenda para sua mesa. Assine e receba em BH e região. Galinhas soltas, criação familiar e qualidade artesanal.">
<meta property="og:image" content="https://i.ibb.co/Z1RsFBNV/Submarca-Ovo-Di-On-a.png">
<meta property="og:url" content="https://ovodionca.com.br">
<meta property="og:type" content="website">
<meta property="og:locale" content="pt_BR">

<!-- TWITTER -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Ovo di Onça | Ovos Caipiras com Sabor de Verdade">
<meta name="twitter:description" content="Ovos frescos, galinhas soltas e criação artesanal direto de Onça de Pitangui. Entregas em Belo Horizonte e região.">
<meta name="twitter:image" content="https://i.ibb.co/Z1RsFBNV/Submarca-Ovo-Di-On-a.png">
<link rel="stylesheet" href="src/styles.css">

</head>
<body>

  <header>
    <h1>Ovo di Onça</h1>
    <i class="fas fa-bars menu-icon" onclick="toggleMenu()"></i>
    <nav id="menu">
      <a href="#">Início</a>
      <a href="#quem-somos">Quem Somos</a>
      <a href="#qualidade">Qualidade</a>
      <a href="#planos">Planos</a>
      <a href="#receitas">Receitas</a>
      <a href="#faq">Dúvidas Frequentes</a>
    </nav>
  </header>

  <section id="quem-somos">
    <h2>Quem Somos</h2>
    <div class="bloco">
      <h3>Nossa História</h3>
      <p>A <span class="texto-secundario"><strong><em>Ovo di Onça</em></strong></span> nasceu em <strong>2021</strong> de um sonho que parecia pequeno, mas que já carregava muito significado. <strong>Eu (Fred)</strong>, com <strong>13 anos</strong> na época, sempre tive vontade de empreender — de construir algo meu, com as próprias mãos. A gente morava numa casa com quintal, e criar galinhas ali pra nossa família parecia uma boa ideia. Afinal, <em>ovo sempre foi um alimento presente no nosso dia a dia</em>: saudável, versátil e cheio de memória afetiva.</p>
        <p>No começo, a intenção era simples: <strong>produzir só o que consumíamos</strong>. Mas um dia, andando pelo curral da fazenda, olhei aquele espaço com outros olhos. Pensei: <span class="texto-destaque"><em>“E se ampliássemos nossa criação de galinhas? E se outras famílias também pudessem desfrutar de ovos frescos e de alta qualidade como os nossos”</em></span> Chamei meu irmão <strong>Dudu</strong> pra embarcar nessa comigo — e ele topou na hora. <strong>Nossos pais abraçaram a ideia desde o início</strong>, sempre do nosso lado em cada passo.</p>
        <p>Foi aí que nasceu a <span class="texto-destaque">Ovo di Onça</span>. O nome veio fácil, porque carrega muito da gente: <em>Onça de Pitangui</em>, cidade da nossa família, conhecida pelas histórias de mineração de ouro. E olha só: a <strong>gema alaranjada dos nossos ovos</strong> é tão intensa que lembra <span class="texto-destaque">ouro</span> mesmo! Um símbolo perfeito da <em>qualidade</em> que a gente sempre quis entregar.</p>
        <p>Com <strong>martelo e madeira na mão</strong>, levantamos nosso primeiro galinheiro. Esperamos com ansiedade as primeiras galinhas chegarem, e a cada ovo colhido, a certeza crescia: <em>estávamos no caminho certo</em>. Fomos divulgando nossa marca, conquistando clientes, aprendendo, errando e melhorando — tudo com muito carinho e <strong>vontade de fazer bem feito</strong>.</p>
        <p><strong>Hoje</strong>, seguimos com o mesmo propósito: <span class="texto-secundario">cuidar da nossa criação com responsabilidade, atender com respeito</span> e espalhar esse sentimento bom que é saber de onde vem aquilo que se coloca à mesa. A <span class="texto-destaque">Ovo di Onça</span> é <em>feita com amor, feita por nós — e feita pra você</em>.</p>
    </div>
  </section>

  <section id="qualidade">
    <h2>Qualidade</h2>
    <div class="bloco">
      <p><strong>Os ovos caipiras Ovo di Onça</strong> são sinônimo de qualidade e sabor incomparáveis. Colhidos várias vezes ao dia, vêm de galinhas criadas soltas, livres de gaiolas, o que garante bem-estar animal e ovos mais nutritivos.</p>
        <p>Nossas aves vivem livres para ciscar, expressando seu comportamento natural e se alimentando de vegetação verde, o que reflete diretamente na qualidade dos ovos.</p>
        <p>A ração é cuidadosamente formulada com ingredientes <strong>100% naturais</strong>, sem antibióticos, hormônios ou aditivos químicos, resultando em um produto puro, saudável e cheio de sabor.</p>
        <p>A <strong>gema alaranjada, densa e vibrante</strong> é o nosso selo de excelência — um verdadeiro tesouro nutritivo que lembra o ouro, símbolo do padrão Ovo di Onça.</p>
    </div>
  </section>

<section id="beneficios-assinatura" style="background-color: #fff; padding: 60px 20px;">
  <div style="max-width: 1000px; margin: 0 auto; text-align: center;">
    <h2 style="font-family: 'Aclonica', sans-serif; color: #2F4F46; font-size: 2rem; margin-bottom: 30px;">
      Com a assinatura, você garante:
    </h2>

    <ul style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; padding: 0; list-style: none; font-family: 'Poppins', sans-serif; color: #2F4F46;">
      <li style="background: #F7F5ED; border: 1px solid #D29B32; border-radius: 12px; padding: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.05);">
        <strong style="color: #D29B32;">✨ Ovos frescos toda semana</strong><br>
        Colhidos com carinho e enviados direto da fazenda.
      </li>
      <li style="background: #F7F5ED; border: 1px solid #D29B32; border-radius: 12px; padding: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.05);">
        <strong style="color: #D29B32;">🐔 Galinhas criadas soltas</strong><br>
        Bem-estar animal garantido e alimentação natural.
      </li>
      <li style="background: #F7F5ED; border: 1px solid #D29B32; border-radius: 12px; padding: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.05);">
        <strong style="color: #D29B32;">💛 Gema alaranjada e sabor de verdade</strong><br>
        Qualidade superior que dá gosto de ver (e comer!).
      </li>
      <li style="background: #F7F5ED; border: 1px solid #D29B32; border-radius: 12px; padding: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.05);">
        <strong style="color: #D29B32;">🛎️ Atendimento acolhedor</strong><br>
        Estamos sempre por aqui pra tirar dúvidas ou ajustar seu plano.
      </li>
      <li style="background: #F7F5ED; border: 1px solid #D29B32; border-radius: 12px; padding: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.05);">
        <strong style="color: #D29B32;">📦 Entrega segura e pontual</strong><br>
        Combinamos tudo certinho pelo WhatsApp antes de cada ciclo.
      </li>
      <li style="background: #F7F5ED; border: 1px solid #D29B32; border-radius: 12px; padding: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.05);">
        <strong style="color: #D29B32;">🔄 Liberdade total</strong><br>
        Cancele ou pause quando quiser, sem burocracia.
      </li>
    </ul>
  </div>
</section>

    <section id="receitas">
    <h2>Receitas com ovo caipira</h2>
    <p>Descubra formas deliciosas de usar nossos ovos fresquinhos no seu dia a dia!</p>
    <div class="receitas-grid">
      <div class="receita-card">
        <h3>Ovo Cozido Perfeito</h3>
        <button class="btn" onclick="mostrarReceita('ovo')">Ver Receita</button>
      </div>
      <div class="receita-card">
        <h3>Omelete Caipira</h3>
        <button class="btn" onclick="mostrarReceita('omelete')">Ver Receita</button>
      </div>
      <div class="receita-card">
        <h3>Pavê de Ovomaltine</h3>
        <button class="btn" onclick="mostrarReceita('pave')">Ver Receita</button>
      </div>
      <div class="receita-card">
        <h3>Biscoito de Queijo da Família</h3>
        <button class="btn" onclick="mostrarReceita('biscoito')">Ver Receita</button>
      </div>
      <div class="receita-card">
        <h3>Bolo de Fubá</h3>
        <button class="btn" onclick="mostrarReceita('bolo')">Ver Receita</button>
      </div>
    </div>
    <div id="receita-detalhe"></div>
  </section>

  <section id="pagamento">
  <h2>Formas de pagamento</h2>
  <p>Oferecemos duas opções práticas e seguras:</p>
  <p><strong>PIX:</strong> Pagamento único via chave enviado após pedido. Cobramos mensalmente.</p>
  <p><strong>CARTÃO DE CRÉDITO:</strong> Link de assinatura recorrente com cobrança automática mensal.</p>
</section>

<section id="entrega">
  <h2>Entrega rápida e segura</h2>
  <p>As entregas são feitas conforme a frequência da sua assinatura: <strong>semanal, quinzenal ou mensal</strong>, sempre com pentes de 30 ovos frescos, colhidos há no máximo 7 dias.</p>
  <p>Atendemos toda a região central de Belo Horizonte, além dos bairros Vila da Serra e Buritis. Está em outra região? Fale com a gente — vamos verificar com carinho se conseguimos entregar aí também.</p>
</section>

<section class="faq-section">
  <h2>Dúvidas frequentes</h2>
  <details>
    <summary>A assinatura possui fidelidade ou carência?</summary>
    <div class="faq-content">
      <p>Sua satisfação é nossa prioridade. Por isso, nossas assinaturas não possuem fidelidade nem carência: você é livre para ficar conosco pelo tempo que desejar.</p>
    </div>
  </details>
  <details>
    <summary>Vou viajar, como faço?</summary>
    <div class="faq-content">
      <p>Sem preocupações! É só nos avisar com antecedência e pausaremos suas entregas até o seu retorno.</p>
    </div>
  </details>
  <details>
    <summary>O que acontece se vier um ovo com problema?</summary>
    <div class="faq-content">
      <p>Caso algum ovo apresente defeito, basta nos comunicar. A reposição será feita sem custo adicional na próxima entrega.</p>
    </div>
  </details>
  <details>
    <summary>Mudei de endereço, o que devo fazer?</summary>
    <div class="faq-content">
      <p>Entre em contato conosco informando o novo endereço para que possamos atualizar seus dados de entrega.</p>
    </div>
  </details>
  <details>
    <summary>Quero alterar meu plano. Como proceder?</summary>
    <div class="faq-content">
      <p>É simples! Basta nos chamar e solicitar a alteração desejada no seu plano de assinatura.</p>
    </div>
  </details>
</section>

<footer>
    <div class="footer-grid">
        <div class="footer-column">
            <h4>Localização</h4>
            <p>Onça de Pitangui - MG</p>
            <div class="map-container">
               <iframe 
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29954.29388839076!2d-44.88454275!3d-19.734848349999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa83104e131436b%3A0x12c46337850a58d!2sOn%C3%A7a%20de%20Pitangui%2C%20MG%2C%2035655-000!5e0!3m2!1spt-BR!2sbr!4v1689363593010!5m2!1spt-BR!2sbr" 
                  class="footer-map"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                  title="Mapa mostrando a localização da Ovo di Onça em Onça de Pitangui">
               </iframe>
            </div>
        </div>
        <div class="footer-column">
            <h4>Contato</h4>
            <ul class="contact-list">
                <li><i class="fas fa-phone" aria-hidden="true"></i> (31) 2516-7561</li>
                <li><i class="fab fa-whatsapp" aria-hidden="true"></i> <a href="https://wa.me/553125167561">WhatsApp</a></li>
                <li><i class="fas fa-envelope" aria-hidden="true"></i> <a href="mailto:ovodionca@gmail.com">ovodionca@gmail.com</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>Assine Já</h4>
            <a class="btn btn-subscribe" href="https://wa.me/553125167561?text=Olá!%20Gostaria%20de%20assinar%20ovos%20caipiras%20com%20a%20Ovo%20di%20Onça!">Assinar no WhatsApp</a>
        </div>
    </div>
    <div class="footer-copyright">
        <p>© <span id="current-year"></span> Ovo di Onça. Todos os direitos reservados.</p>
    </div>
</footer>


</body>
</html>
