<!DOCTYPE html><html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Receitas | Ovo di Onça</title>
  <meta name="description" content="Receitas fáceis e deliciosas com ovos caipiras Ovo di Onça: café da manhã, almoço, sobremesas e lanches. Passo a passo, tempo de preparo e porções." />
  <meta name="theme-color" content="#D29B32" />  <!-- OG/Twitter -->  <meta property="og:title" content="Receitas com Ovo Caipira | Ovo di Onça" />
  <meta property="og:description" content="Ideias práticas para usar seus ovos fresquinhos: omelete caipira, bolo de fubá, biscoito de queijo e muito mais." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://i.ibb.co/Z1RsFBNV/Submarca-Ovo-Di-On-a.png" />
  <meta property="og:locale" content="pt_BR" />
  <meta name="twitter:card" content="summary_large_image" />  <!-- Favicon / Font / Icons -->  <link rel="icon" type="image/png" href="https://i.ibb.co/Z1RsFBNV/Submarca-Ovo-Di-On-a.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />  
  <link rel="stylesheet" href="src/global.css">
 </head>

    <body>
  <header>
    <div class="brand">
      <img src="https://i.ibb.co/Z1RsFBNV/Submarca-Ovo-Di-On-a.png" alt="Logo Ovo di Onça" />
      <h1>Ovo di Onça</h1>
    </div>
    <div class="header-actions">
      <a class="btn-whats" href="https://wa.me/553125167561?text=Ol%C3%A1!%20Quero%20assinar%20ovos%20caipiras." target="_blank" rel="noopener">
        <i class="fa-brands fa-whatsapp" aria-hidden="true"></i>
        Assinar no WhatsApp
      </a>
    </div>
  </header>  <main>
    <section class="hero" aria-labelledby="titulo">
      <p class="sr-only" id="titulo">Receitas com ovos caipiras</p>
      <h2>Receitas com ovo caipira</h2>
      <p>Descubra jeitos gostosos e práticos de usar seus ovos fresquinhos no café da manhã, almoço e sobremesa.</p><div class="filtros" aria-label="Filtros de receita">
    <div class="linha">
      <div class="search" role="search">
        <i class="fa-solid fa-magnifying-glass" aria-hidden="true"></i>
        <input id="q" type="search" placeholder="Buscar por nome ou ingrediente…" aria-label="Buscar receita" />
      </div>
      <button class="tag" data-tag="cafe">Café da manhã</button>
      <button class="tag" data-tag="almoco">Almoço</button>
      <button class="tag" data-tag="sobremesa">Sobremesa</button>
      <button class="tag" data-tag="sem-gluten">Sem glúten</button>
      <button class="tag" data-tag="rapida">Rápida (≤ 20 min)</button>
    </div>
  </div>
</section>

<section id="grid" class="grid" aria-live="polite"></section>

<footer>
  <p>© <span id="ano"></span> Feito por ...</p>
</footer>

  </main>  <!-- Modal acessível de receita -->  <dialog id="modalReceita" aria-labelledby="modal-titulo">
    <div class="modal-head">
      <h4 id="modal-titulo">Receita</h4>
      <div class="toolbar">
        <button class="btn secondary" id="btnCopiar"><i class="fa-regular fa-copy" aria-hidden="true"></i> Copiar</button>
        <button class="btn secondary" id="btnImprimir"><i class="fa-solid fa-print" aria-hidden="true"></i> Imprimir</button>
        <button class="btn secondary" id="btnLink"><i class="fa-solid fa-link" aria-hidden="true"></i> Link</button>
        <button class="close" id="fecharModal" aria-label="Fechar">Fechar ✕</button>
      </div>
    </div>
    <div class="modal-body" id="modalConteudo"></div>
  </dialog>  <script>
    // Dados das receitas (baseados no seu código + extras)
    const RECEITAS = [
      {
        id:"ovo",
        nome:"Ovo Cozido Perfeito",
        tags:["cafe","rapida","sem-gluten"],
        tempo:"10 min",
        porcoes:"2 a 4",
        ingredientes:[
          "Ovos caipiras Ovo di Onça",
          "Água suficiente para cobrir"
        ],
        preparo:[
          "Coloque os ovos numa panela com água fria.",
          "Leve ao fogo médio e conte 7 a 10 minutos após levantar fervura.",
          "Desligue, resfrie em água fria e descasque."],
        emoji:"🥚"
      },
      {
        id:"omelete",
        nome:"Omelete Caipira",
        tags:["cafe","almoco","rapida","sem-gluten"],
        tempo:"12 min",
        porcoes:"1",
        ingredientes:[
          "2 ovos caipira Ovo di Onça",
          "1 pitada de sal",
          "Queijo ralado e temperos a gosto"
        ],
        preparo:[
          "Bata os ovos com os temperos.",
          "Despeje em frigideira antiaderente untada.",
          "Cozinhe em fogo baixo até firmar. Dobre e sirva."],
        emoji:"🍳"
      },
      {
        id:"pave",
        nome:"Pavê de Ovomaltine",
        tags:["sobremesa"],
        tempo:"4 h (geladeira)",
        porcoes:"8",
        ingredientes:[
          "1 lata de leite condensado",
          "1 colher (sopa) de manteiga",
          "2 gemas de ovo caipira Ovo di Onça",
          "1/2 xícara de Ovomaltine",
          "Bolacha maisena"
        ],
        preparo:[
          "Cozinhe leite condensado, manteiga e gemas até engrossar.",
          "Monte camadas de creme e bolacha.",
          "Finalize com Ovomaltine e gele por 4 h."],
        emoji:"🍫"
      },
      {
        id:"biscoito",
        nome:"Biscoito de Queijo da Família",
        tags:["cafe","sem-gluten"],
        tempo:"45–60 min",
        porcoes:"Rende bem",
        ingredientes:[
          "1 kg de polvilho doce",
          "1 copo (240 ml) de leite",
          "6 ovos caipira Ovo di Onça",
          "200–250 g de manteiga derretida",
          "400 g (ou mais) de queijo curado ralado",
          "Sal a gosto"
        ],
        preparo:[
          "Misture polvilho e leite.",
          "Junte ovos e manteiga e mexa com as mãos.",
          "Acrescente queijo e sal; amasse bem.",
          "Ajuste o leite para dar ponto.",
          "Modele e asse a 250°C por 30 min; depois 200°C até dourar."],
        emoji:"🧀"
      },
      {
        id:"bolo",
        nome:"Bolo de Fubá",
        tags:["cafe","sobremesa"],
        tempo:"40–50 min",
        porcoes:"10",
        ingredientes:[
          "3 ovos caipira Ovo di Onça",
          "1 e 1/2 xícara de açúcar",
          "1/2 xícara de óleo",
          "1 xícara de leite",
          "2 xícaras de fubá",
          "1 colher (sopa) de fermento em pó"
        ],
        preparo:[
          "Preaqueça o forno a 180°C.",
          "Bata ovos, açúcar e óleo.",
          "Junte leite e fubá; mexa até homogeneizar.",
          "Incorpore o fermento, despeje na forma e asse 40–50 min."],
        emoji:"🍰"
      },
      {
        id:"mexidos",
        nome:"Ovos Mexidos Cremosos",
        tags:["cafe","rapida","sem-gluten"],
        tempo:"8 min",
        porcoes:"2",
        ingredientes:["4 ovos caipiras","1 colher (sopa) de manteiga","Sal","Pimenta a gosto"],
        preparo:[
          "Bata levemente os ovos.",
          "Derreta a manteiga em fogo baixo e adicione os ovos.",
          "Mexa devagar até ficar cremoso; ajuste o sal e sirva."],
        emoji:"🥄"
      },
      {
        id:"quiche",
        nome:"Quiche Simples de Queijo (sem massa)",
        tags:["almoco","sem-gluten"],
        tempo:"35 min",
        porcoes:"6",
        ingredientes:[
          "4 ovos caipiras",
          "1 xícara de queijo ralado",
          "1 xícara de creme de leite",
          "Sal, noz-moscada a gosto"
        ],
        preparo:[
          "Misture todos os ingredientes.",
          "Despeje em forma untada e asse a 180°C por 30–35 min."],
        emoji:"🥧"
      },
      {
        id:"pudim",
        nome:"Pudim de Leite Clássico",
        tags:["sobremesa"],
        tempo:"1 h 20 min",
        porcoes:"12",
        ingredientes:[
          "3 ovos caipiras",
          "1 lata de leite condensado",
          "A mesma medida de leite",
          "Calda: 1 xícara de açúcar"
        ],
        preparo:[
          "Faça a calda com açúcar até caramelizar a forma.",
          "Bata ovos, leite condensado e leite; despeje na forma.",
          "Asse em banho-maria a 180°C por cerca de 1 h 20 min."],
        emoji:"🍮"
      },
      {
        id:"5Pratos",
        nome:"Biscoito 5 pratos",
        tags:["cafe","sem-gluten"],
        tempo:"1 h 20 min",
        porcoes:"20",
        ingredientes:[
          "500 ml de farinha de trigo",
          "500 ml de polvilho doce ou fécula de mandioca",
          "400 ml de açúcar",
          "300 ml de óleo",
          "200 ml de coco ralado seco (ou fresco, se tiver)",
          "5 a 6 ovos (coloque aos poucos até dar o ponto)",
          "1 colher de sopa de fermento químico",
          "1 pitada de sal (realça o sabor do coco)"

        ],
        preparo:[
          "Em uma tigela grande, misture: farinha de trigo, polvilho doce, açúcar e coco ralado.",
          "Adicione o óleo e mexa bem.",
          "Vá colocando os ovos um a um, misturando com as mãos até formar uma massa firme, que dê para modelar (se necessário, adicione mais ½ ovo ou um pouco de água).",
          "Acrescente o fermento e misture levemente.",
          "Modele os biscoitinhos no formato desejado.",
          "Leve ao forno preaquecido a 180 °C por cerca de 25 a 35 minutos, até dourar levemente por fora."
        ],
        emoji:"🥥"
        },
      {
        id:"BMilho",
        nome:"Bolo de Milho Verde",
        tags:["cafe","sem-gluten"],
        tempo:"40 min",
        porcoes:"Rende bem",
        ingredientes:[
          "1 lata de milho verde (com a água da conserva)",
          "1/2 lata de óleo",
          "1 lata de açúcar",
          "1/2 lata de fubá",
          "4 ovos",
          "2 colheres bem cheias de farinha de trigo",
          "2 colheres de coco ralado",
          "1 colher e 1/2 (de chá) bem cheia de fermento em pó"

        ],
        preparo:[
          "Bata no liquidificador: o milho com a água, o óleo, o açúcar, o fubá e os ovos, até a mistura ficar bem cremosa.",
          "Despeje em uma tigela e adicione a farinha de trigo, o coco ralado e o fermento. Misture delicadamente até incorporar tudo.",
          "Unte uma forma média com óleo e farinha de trigo.",
          "Despeje a massa e leve ao forno preaquecido a 180 °C por cerca de 35 a 45 minutos, ou até dourar e passar no teste do palito."
        ],
        emoji:"🌽"
        }
    ];

    const grid = document.getElementById('grid');
    const search = document.getElementById('q');
    const tagsBtns = Array.from(document.querySelectorAll('.tag'));
    const modal = document.getElementById('modalReceita');
    const modalConteudo = document.getElementById('modalConteudo');
    const fecharModalBtn = document.getElementById('fecharModal');
    const btnCopiar = document.getElementById('btnCopiar');
    const btnImprimir = document.getElementById('btnImprimir');
    const btnLink = document.getElementById('btnLink');

    const state = { q:"", tags:new Set(), }; // filtros ativos

    function renderGrid(){
      const q = state.q.toLowerCase();
      const ativos = state.tags;
      grid.innerHTML = '';
      const filtradas = RECEITAS.filter(r=>{
        const texto = (r.nome + ' ' + r.ingredientes.join(' ')).toLowerCase();
        const matchTexto = q ? texto.includes(q) : true;
        const matchTags = ativos.size ? r.tags.some(t=>ativos.has(t)) : true;
        return matchTexto && matchTags;
      });
      if(!filtradas.length){
        grid.innerHTML = `<div class="card"><h3>Nenhum resultado</h3><p>Tente remover filtros ou pesquisar por outro ingrediente.</p></div>`;
        return;
      }
      for(const r of filtradas){
        const el = document.createElement('article');
        el.className = 'card';
        el.innerHTML = `
          <div class="thumb" aria-hidden="true">${r.emoji || '🥚'}</div>
          <h3>${r.nome}</h3>
          <div class="meta">
            <span class="chip"><i class="fa-regular fa-clock"></i> ${r.tempo}</span>
            <span class="chip"><i class="fa-solid fa-user-group"></i> ${r.porcoes}</span>
          </div>
          <div class="actions">
            <button class="btn" data-abrir="${r.id}">Ver receita</button>
            <button class="btn secondary" data-copiar="${r.id}">Copiar</button>
          </div>`;
        grid.appendChild(el);
      }
    }

    // Eventos de busca e tags
    search.addEventListener('input', e=>{ state.q = e.target.value; renderGrid(); });
    tagsBtns.forEach(btn=>{
      btn.addEventListener('click', ()=>{
        const tag = btn.dataset.tag;
        const pressed = btn.getAttribute('aria-pressed') === 'true';
        btn.setAttribute('aria-pressed', String(!pressed));
        if(pressed) state.tags.delete(tag); else state.tags.add(tag);
        renderGrid();
      })
    });

    // Abrir/fechar modal
    document.addEventListener('click', (e)=>{
      const abrirId = e.target.closest('[data-abrir]')?.dataset.abrir;
      const copiarId = e.target.closest('[data-copiar]')?.dataset.copiar;
      if(abrirId){ abrirReceita(abrirId); }
      if(copiarId){ copiarTexto(formatarReceita(copiarId)); }
    });

    function abrirReceita(id){
      const r = RECEITAS.find(x=>x.id===id); if(!r) return;
      modal.querySelector('#modal-titulo').textContent = r.nome;
      modalConteudo.innerHTML = templateReceita(r);
      modal.showModal();
      history.replaceState(null,'', `#${id}`);
    }
    function fecharReceita(){ modal.close(); }
    fecharModalBtn.addEventListener('click', fecharReceita);
    modal.addEventListener('click', (e)=>{ if(e.target === modal) fecharReceita(); });
    document.addEventListener('keydown', (e)=>{ if(e.key==='Escape' && modal.open) fecharReceita(); });

    // Ações do modal
    btnCopiar.addEventListener('click', ()=>{
      const id = location.hash.replace('#','');
      copiarTexto(formatarReceita(id));
    });
    btnImprimir.addEventListener('click', ()=>{ window.print(); });
    btnLink.addEventListener('click', ()=>{ navigator.clipboard.writeText(location.href); btnLink.textContent='Link copiado!'; setTimeout(()=>btnLink.textContent='Link',1500);});

    function templateReceita(r){
      return `
      <div class="cols">
        <div class="bloc">
          <h5>Ingredientes</h5>
          <ul>${r.ingredientes.map(i=>`<li>${i}</li>`).join('')}</ul>
        </div>
        <div class="bloc">
          <h5>Modo de preparo</h5>
          <ol>${r.preparo.map(p=>`<li>${p}</li>`).join('')}</ol>
        </div>
      </div>
      <p class="nutri">Dica: ovos caipiras têm gema mais alaranjada e textura firme — perfeitos para receitas cremosas.</p>`
    }

    function formatarReceita(id){
      const r = RECEITAS.find(x=>x.id===id); if(!r) return '';
      return `${r.nome}\nTempo: ${r.tempo} | Porções: ${r.porcoes}\n\nIngredientes:\n- ${r.ingredientes.join('\n- ')}\n\nPreparo:\n${r.preparo.map((p,i)=>`${i+1}. ${p}`).join('\n')}`;
    }

    async function copiarTexto(txt){
      try { await navigator.clipboard.writeText(txt); alert('Copiado!'); }
      catch { alert('Não foi possível copiar.'); }
    }

    // Deep-link para abrir direto pelo hash (ex: receitas.html#omelete)
    function abrirPeloHash(){
      const id = location.hash.replace('#','');
      if(id){ const existe = RECEITAS.some(r=>r.id===id); if(existe) abrirReceita(id); }
    }

    // Render inicial
    renderGrid();
    abrirPeloHash();
    document.getElementById('ano').textContent = new Date().getFullYear();
  </script></body>
</html>