<!DOCTYPE html><html lang="pt-BR">
<head>
	<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#D29B32" />  <!-- OG/Twitter -->  <meta property="og:title" content="Receitas com Ovo Caipira | Ovo di Onça" />
  <meta property="og:description" content="Ideias práticas para usar seus ovos fresquinhos: omelete caipira, bolo de fubá, biscoito de queijo e muito mais." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://i.ibb.co/Z1RsFBNV/Submarca-Ovo-Di-On-a.png" />
  <meta property="og:locale" content="pt_BR" />
  <meta name="twitter:card" content="summary_large_image" />  <!-- Favicon / Font / Icons -->  <link rel="icon" type="image/png" href="https://i.ibb.co/Z1RsFBNV/Submarca-Ovo-Di-On-a.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />  
  <title>README — Receitas | Ovo di Onça</title>
  <meta name="description" content="README em HTML da coleção de receitas da Ovo di Onça: categorias, estrutura das receitas, funcionalidades do site e exemplos." />
  
  <style>
    :root{
      --verde:#2F4F46; --dourado:#D29B32; --fundo:#fff; --caixa:#FFF9ED; --borda:#E9D6A6;
    }
    *{box-sizing:border-box}
    body{margin:0;font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--verde);background:var(--fundo)}
    header{position:sticky;top:0;background:#F7F5ED;border-bottom:1px solid var(--dourado);padding:12px 16px}
    header h1{margin:0;font-size:1.25rem;color:var(--dourado)}
    main{max-width:960px;margin:0 auto;padding:24px 16px}
    h2{margin-top:28px;color:#29433c}
    .card{background:var(--caixa);border:1px solid var(--borda);border-radius:12px;padding:16px;margin:16px 0}
    code,pre{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;font-size:.95em}
    pre{background:#fff;border:1px solid var(--borda);border-radius:10px;padding:14px;overflow:auto}
    ul{padding-left:20px}
    .muted{color:#5a6d67}
    footer{margin:36px 0 8px;text-align:center;color:#6a7b76}
  </style>
</head>
<body>
  <header>
    <h1>🍳 README — Receitas (Ovo di Onça)</h1>
  </header>
  <main>
    <section class="card">
      <p>Bem-vindo(a) à coleção especial de receitas da <strong>Ovo di Onça</strong>! Aqui você encontra preparos práticos e saborosos para aproveitar ao máximo seus ovos caipiras e outros ingredientes do dia a dia. As receitas estão organizadas por categorias, facilitando a busca e inspirando seu cardápio.</p>
    </section><section>
  <h2>📂 Categorias</h2>
  <ul>
    <li>🥖 <strong>Massas &amp; Bolinhos</strong></li>
    <li>🍚 <strong>Arroz, Feijão &amp; Pratos Principais</strong></li>
    <li>🧁 <strong>Doces e Bolos</strong></li>
    <li>🥗 <strong>Receitas Leves</strong></li>
    <li>🌱 <strong>Sem Leite / Sem Glúten</strong></li>
    <li>✏️ <strong>Notas &amp; Observações</strong></li>
  </ul>
</section>

<section>
  <h2>📜 Estrutura das Receitas</h2>
  <p>Cada receita contém:</p>
  <ul>
    <li><strong>ID único</strong> para referência</li>
    <li><strong>Nome</strong> e <strong>categoria(s)</strong></li>
    <li><strong>Tempo de preparo</strong> e <strong>porções</strong></li>
    <li><strong>Ingredientes</strong></li>
    <li><strong>Modo de preparo</strong></li>
    <li><strong>Dicas e variações</strong> (quando houver)</li>
    <li><strong>Ícone</strong> para identificação rápida</li>
  </ul>

  <div class="card">
    <p class="muted"><strong>Modelo de objeto</strong> (como usado no site):</p>
    <pre><code>{

id: "bolo-cenoura", nome: "Bolo de Cenoura", tags: ["doces"], tempo: "35–45 min", porcoes: "10", ingredientes: [ "2 cenouras médias cruas e picadas", "4 ovos", "1/2 xícara de óleo", "1 xícara de açúcar", "2 xícaras de farinha", "1 colher (sopa) de fermento em pó", "1 pitada de sal" ], preparo: [ "Bata no liquidificador: cenouras, ovos, óleo e açúcar.", "Transfira para tigela e junte a farinha.", "Incorpore o fermento e leve ao forno (180 °C, 35–45 min)." ], observacoes: "Opções sem glúten ou mais leves disponíveis.", emoji: "🥕" }</code></pre> </div> </section>

<section>
  <h2>🔍 Funcionalidades do Site</h2>
  <ul>
    <li><strong>Busca</strong> por nome e ingredientes</li>
    <li><strong>Filtro</strong> por categoria (tags)</li>
    <li><strong>Modal</strong> com detalhes completos da receita</li>
    <li>Botões de <strong>Copiar</strong> e <strong>Imprimir</strong> a receita</li>
    <li><strong>Deep-link</strong> por hash (ex.: <code>#bolinho-arroz</code>)</li>
  </ul>
</section>

<section>
  <h2>🗂 Exemplos de Receitas Cadastradas</h2>
  <ul>
    <li>🍚 Bolinho de Arroz (com sobras)</li>
    <li>🍗 Fricassê de Frango Cremoso</li>
    <li>🥔 Bolinho de Mandioca da Vovó</li>
    <li>🥥 Biscoito 5 pratos</li>
    <li>🌽 Bolo de Milho Verde Cremoso</li>
    <li>🍩 Bolinho de Chuva (tradicional e sem leite)</li>
  </ul>
</section>

<section class="card">
  <h2>💡 Observação</h2>
  <p>Esta coleção é atualizada constantemente com novas receitas enviadas por clientes, amigos e pela equipe da Ovo di Onça. Sempre que novas receitas forem adicionadas, elas entrarão automaticamente nas categorias corretas e estarão disponíveis para busca e impressão.</p>
</section>

  </main>  <footer>
    <p>Feito por NeuraTech.</p>
  </footer>
</body>
</html>